<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro week</title>
    <link rel="stylesheet" href="css/project.css">
</head>

<body>
    <header>
        <a href="portfolio.html"><img src="img/discoverd.logo.svg" class="logo" alt="discover dani logo"></a>
        <nav>
            <ol>
                <li> <a href="portfolio.html#modules_project">PROJECTS</a></li>
                <li> <a href="aboutme.html">ABOUT ME</a></li>
                <li> <a href="portfolio.html">HOME</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div id="title-1" class="title">01</div>
        <div id="title-2" class="title">INTRO WEEK</div>

        <section class="intro">
            <div class="pink_square">
                <p>The focus during the intro week was getting to know the basics of all programmes we’re going to use the next two years. And of course it was to getting to know all other students and teachers as well.</p>

                <p>During the intro week we did a couple of small assignments. First thing was our motivation: The other projects we did, was making a passion collage and a profile about who I am. </p>
            </div>

            <ol id="pink_rows3">
                <li>
                    <div class="pink_row"><a href="introweek.html#your_profile">01.01.02 - Photoshop: Your profile</a></div>
                </li>
                <li>
                    <div class="pink_row"><a href="introweek.html#passion_collage">01.01.03 - Passion collage</a></div>
                </li>

                <li><div class="button_back"><a href="portfolio.html">GO BACK</a></div></li>

            </ol>

        </section>






        <a id="your_profile"></a>
        <h1>01.01.02 PHOTOSHOP: YOUR PROFILE</h1>
        <section class="project">
            <div class="phototxt">
                <img src="img/danielleprofile.jpg" class="img_profile" alt="profile describtion of danielle">
            </div>

            <div class="text">
                <p>This small assignment was especially for our classmates to getting to know each other, but it also was learning how to use the basics of photoshop. I learned how to export a photoshop file, to cut around an object and cut away background. Really helpful since I had no experience in photoshop. I also watched some tutorials at home to help me cut away the background.</p>
                <a class="click_link" href="http://discoverdani.com/portfolio/img/danielleprofile.jpg" target="_blank">Click for image</a>

            </div>
        </section>

        <a id="passion_collage"></a>
        <h1>01.01.03 PASSION COLLAGE</h1>
        <section class="project">
            <div class="phototxt">
                <img src="img/daniellepassioncollage.jpg" class="img_passion" alt="picture of passion collage">
            </div>

            <div class="text">
                <p>In this assignment we had to make a passion collage. The name itself says enough. So we had to make a collage about things in life we’re passionate about. The main idea of this assignment was to learn how to work with layers and using the pen tool to cut out images. </p>

                <a class="click_link" href="http://discoverdani.com/portfolio/img/daniellepassioncollage.jpg" target="_blank">Click for image</a>

            </div>

        </section>



        <h2>OTHER MODULES</h2>

        <section class="other_modules">

            <ol id="pink_row">
                <li>
                    <div class="pink_row"><a href="introweek.html">THEME 01 - INTRO WEEK</a></div>
                </li>
                <li>
                    <div class="pink_row"><a href="basicweb.html">THEME 02 - BASIC WEB</a></div>
                </li>
                <li>
                    <div class="pink_row"><a href="basicux.html">THEME 03 - BASIC UX</a></div>
                </li>
                <li>
                    <div class="pink_row"><a href="basicanimation.html">THEME 04 - BASIC ANIMATION</a></div>
                </li>
                <li>
                    <div class="pink_row"><a href="basiccontent.html">THEME 05 - BASIC CONTENT</a></div>
                </li>
            </ol>

        </section>



        <section class="button_grid">

            <div class="button_next"><a href="basicweb.html">NEXT MODULE</a></div>
            <div class="button_previous"><a href="portfolio.html">GO BACK</a></div>


        </section>

    </main>
    <footer>
        <a href="https://www.facebook.com/danielle.morssink/" target="_blank">
            <img class="social_img" src="img/facebook.svg" alt="image of social media icon facebook"></a>
        <a href="https://www.instagram.com/danieejelle/" target="_blank">
            <img class="social_img" src="img/instagram.svg" alt="image of social media icon instagram"></a>
        <a href="https://www.youtube.com/channel/UCLSByE3g25DgYLPgskYAKKA?view_as=subscriber" target="_blank">
            <img class="social_img" src="img/youtube.svg" alt="image of social media icon youtube"></a>
        <a href="https://www.linkedin.com/in/dani%C3%ABlle-morssink-2b804529/" target="_blank">
            <img class="social_img" src="img/linkedin.svg" alt="image of social media icon linkedin"></a>
    </footer>
</body></html>
